<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="aboutus.css">
</head>
<body>

  <header>
    <h1>About Us</h1>
    <div class="header-container">
     <nav class="menu">
  <button><a class="menu__link" href="index.html">Home</a></button>
  <button><a class="menu__link" href="aboutus.html">About Us</a></button>
</nav>

      <div class="theme-container">
        <span class="mode-label">Light Mode</span>
        <label class="switch">
          <input type="checkbox" id="theme-toggle">
          <span class="slider round"></span>
        </label>
        <span class="mode-label">Dark Mode</span>
      </div>
    </div>
  </header>

  <main>
    <!-- About Us Team Section -->
    <section id="team">
      <h2>Our Team</h2>
      <div class="team-container">
        <!-- Team Member 1 -->
        <div class="team-member">
          <img src="Images/lander.jpg" alt="Member 1">
          <h3>Lander Jay Pablo</h3>
          <p>2nd Yr. BSIT</p>
          
        </div>
        <!-- Team Member 2 -->
        <div class="team-member">
          <img src="Images/ronaldo.jpg" alt="Member 2">
          <h3>Ronaldo Romualdo jr.</h3>
           <p>2nd Yr. BSIT</p>
        </div>
        <!-- Team Member 3 -->
        <div class="team-member">
          <img src="Images/angel.jpg" alt="Member 3">
          <h3>Angel Joy Bangalisan</h3>
           <p>2nd Yr. BSIT</p>
        </div>
        <!-- Add additional team members as needed -->


         <!-- Team Member 3 -->
        <div class="team-member">
          <img src="Images/red.jpg" alt="Member 4">
          <h3>Red Villareal</h3>
           <p>2nd Yr. BSIT</p>
        </div>
        <!-- Add additional team members as needed -->
      </div>
      <center><p class="team-description">We are Sophomore student from Romblon State University Block 5.
      We built this site to help you explore Tablas Island's best-kept secrets — scenic spots, and hidden gems, to guide you to a unforgettable experiences.</p></center>
    </section>
  </main>



  <footer class="footer">
    <div class="container2">
      <div class="row">
        <div class="column-66">
          <div class="container3">
            <button class="btn rounded">
              <a href="https://youtu.be/PNLeJCzLQEY?si=UdB4Qa3kDcbO8hun">
               <span class="text-rgb">MORE</span>
              </a>
            </button>
          </div>
        </div>
      </div>
    </div>

   
    <div class="footer-container">
      <h2>For inquiries</h2>
      <ul class="socials">
        <li><a href="https://www.facebook.com/HomeLanderJay/"> Facebook<i class="fa-brands fa-facebook-square"></i></a></li>
        <li><a href="https://www.instagram.com/home_lander38/">Instagram<i class="fa-brands fa-tiktok"></i></a></li>
        <li><a href="https://github.com/Cidecae">Github<i class="fa-brands fa-youtube"></i></a></li>
      </ul>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 LANDER'S GUIDE. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>
