/* Global Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Header styling */
header {
  background: linear-gradient(90deg, #5a0542, #04064f);
  color: #fff;
  padding: 1rem;
  position: relative;
}

/* Center the Title */
header h1 {
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
}

/* Header container layout */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

/* Header menu buttons (match style.css) */
header .menu {
  display: flex;
  gap: 20px;
  list-style-type: none;
  padding: 0;
  justify-content: flex-start;
}

header .menu button {
  display: inline-block;
  margin-right: 10px;
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-weight: bold;
}

header .menu button:hover {
  background-color: #f0f0f0;
  color: #000;
}

header .menu button a {
  text-decoration: none;
  color: inherit;
}

/* Navigation styling */
nav ul {
  list-style: none;
  background: #0ad6ec;
  text-align: center;
  padding: 0.5rem;
}

nav ul li {
  display: inline-block;
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ff6600;
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 25px;
}

.slider:before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #009879;
}

input:checked + .slider:before {
  transform: translateX(24px);
}

/* Theme container */
.theme-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  padding: 10px;
}

/* Dark Mode */
body.dark-mode {
  background-color: #121212;
  color: #eee;
}

body.dark-mode header {
  background-color: #555;
}

body.dark-mode nav ul {
  background: #444;
}

body.dark-mode footer {
  background: #444;
}

/* --- Remaining sections kept unchanged --- */

/* Main section */
main {
  padding: 1rem;
}

.destination-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.destination-card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 5px;
}

.destination-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  display: block;
  margin-bottom: 0.5rem;
}

.destination-card h3 {
  margin: 0.5rem 0;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: #fff;
  margin-top: 1rem;
}

.footer {
  position: relative;
  background: #0f2027;
  color: #fff;
  text-align: center;
  padding: 100px 20px 40px;
  overflow: hidden;
}

.footer-container {
  position: relative;
  z-index: 2;
}

.trailer-button .btn {
  background: #ff6600;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: transform 0.3s, background 0.3s;
  margin-bottom: 20px;
}

.trailer-button .btn a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.trailer-button .btn:hover {
  background: #cc5200;
  transform: scale(1.05);
}

.inquiries h3 {
  margin-bottom: 10px;
  font-size: 1.5em;
}

.social-links {
  margin-top: 20px;
}

.socials {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  gap: 15px;
}

.socials li a {
  color: #fff;
  font-size: 28px;
  text-decoration: none;
  transition: color 0.3s;
}

.socials li a:hover {
  color: #ff6600;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
  color: #ddd;
}

/* About Us Team Section */
.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.team-member {
  width: 120px;
  padding: 8px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.team-member img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 4px;
}

.team-member h3 {
  margin-top: 8px;
  font-size: 14px;
  color: #333;
}

.btn.rounded {
  background: linear-gradient(to right, #007bff, #00c6ff);
  border: none;
  border-radius: 30px;
  padding: 12px 24px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
  text-transform: uppercase;
}

.btn.rounded:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 14px rgba(0, 123, 255, 0.4);
}

.btn.rounded a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
}

.text-rgb {
  display: inline-block;
}
