/* General Styles */
body {
    background-color: #1E1E1E; /* Deep charcoal modern background */
    background-image: url('Images/29009232841_5a8f60d036_b\ \(1\).jpg'); /* Replace with your actual background */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
    color: #EDEDED;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Login Container */
.login-container {
    width: 400px;
    margin: 120px auto;
    padding: 40px;
    border-radius: 12px;
    background-color: #232946; /* Dark navy */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
    text-align: center;
}

/* Labels - Left Alignment */
label {
    text-align: left;
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #EDEDED;
    margin-bottom: 8px;
}

/* Input Fields */
input[type="text"], input[type="password"] {
    width: 100%;
    height: 50px;
    font-size: 18px;
    border: none;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #2C2C2C; /* Matte gray */
    color: #ffffff;
    display: block;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

/* Buttons */
button {
    width: 100%;
    background-color: #007bff; /* Neon blue for a sharp contrast */
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    padding: 14px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Title Styling */
.page-title {
    font-size: 44px;
    font-weight: bold;
    color: #ffffff;
    margin-top: 50px;
    text-shadow: 3px 3px 6px rgba(255, 255, 255, 0.2);
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    .login-container {
        width: 90%;
        padding: 30px;
    }

    .page-title {
        font-size: 34px;
    }

    button {
        font-size: 16px;
        padding: 12px;
    }
}


/* eahder buttons */

header button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem;
  background-color: #fff;
  border: none;
  cursor: pointer;
}

/* Remove the absolute positioning for menu buttons */
header .menu button {
  position: static; /* overrides the absolute positioning */
  display: inline-block;
  margin: 0 10px;
  padding: 0.5rem 1rem; /* adjust spacing as needed */
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #fff;
}

/* If you still want a button on the top right (for theme toggle, for example),
   you can specifically target that container */
.theme-container {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}
