<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>


<body>
    <h1 class="page-title">WELCOME TO LANDER'S GUIDE</h1>
    <h6 class="page-title">A GUIDE TO HIDDEN DESTINATIONS IN TABLAS ISLAND</h6>
    <div class="login-container">
        <h2>Login</h2>
        <label for="username">Username: admin </label>
        <input type="text" id="username" placeholder="Enter your username">
        
        <label for="password">Password: 12345 </label>
        <input type="password" id="password" placeholder="Enter your password">
        
        <button onclick="login()">Login</button>
    </div>
</body>





    <script src="login.js"></script>
</body>
</html>
